@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

.header-flex
	display: flex
	height: 100%
	position: 
	top: 0

.flex-center
	margin: auto

.header-composition
	text-align: center
	position: relative
	margin-top: 50px
	p 
		margin-top: 25px
		font-size: 14px
	.button
		margin-top: 16px
		
		

.welcome
	p 
		font-size: 14px
		text-transform: uppercase
		font-family: "Regular", sans-serif
		display: flex
		align-items: center
		white-space: nowrap
		margin: 0
		span 
			margin: 0 10px
		&::before, &::after
			content: ''
			height: 1px
			width: 100%
			position: 
			background-color: #fff
			display: inline-block
	.h1
		font-weight: 100
		font-size: 52px
		margin: 0
		line-height: 1.6
		border-bottom: 1px solid #fff
		white-space: nowrap
	strong
		font-size: 17px
		text-transform: uppercase
		display: block
		margin-top: 25px	
		.fa
			margin-right: 10px
			font-size: 12px
			color: pink
			&:last-child
				margin-left: 10px
				margin-right: inherit



@import "media" // Always at the end